training/model-last/meta.json (before)
{
  "lang":"xx",
  "name":"pipeline",
  "version":"0.0.0",
  "spacy_version":">=3.2.2,<3.3.0",
  "description":"",
  "author":"",
  "email":"",
  "url":"",
  "license":"",
  "spacy_git_version":"bbaf41fb3",
  "vectors":{
    "width":0,
    "vectors":0,
    "keys":0,
    "name":null,
    "mode":"default"
  },
  "labels":{
    "tok2vec":[

    ],
    "ner":[
      "CARDINAL",
      "DATE",
      "GPE",
      "LANGUAGE",
      "LAW",
      "LOC",
      "MONEY",
      "NORP",
      "ORDINAL",
      "ORG",
      "PERCENT",
      "PERSON",
      "PRODUCT",
      "QUANTITY",
      "TIME"
    ]
  },
  "pipeline":[
    "tok2vec",
    "ner"
  ],
  "components":[
    "tok2vec",
    "ner"
  ],
  "disabled":[

  ],
  "performance":{
    "ents_f":0.0,
    "ents_p":0.0,
    "ents_r":0.0,
    "ents_per_type":{
      "LOC":{
        "p":0.0,
        "r":0.0,
        "f":0.0
      },
      "NORP":{
        "p":0.0,
        "r":0.0,
        "f":0.0
      },
      "PERSON":{
        "p":0.0,
        "r":0.0,
        "f":0.0
      }
    },
    "tok2vec_loss":16.0016809558,
    "ner_loss":14.3913942441
  }
}

training/model-last/meta.json (after)
{
  "lang":"xx",
  "name":"pipeline",
  "version":"0.0.0",
  "spacy_version":">=3.2.2,<3.3.0",
  "description":"",
  "author":"",
  "email":"",
  "url":"",
  "license":"",
  "spacy_git_version":"bbaf41fb3",
  "vectors":{
    "width":0,
    "vectors":0,
    "keys":0,
    "name":null,
    "mode":"default"
  },
  "labels":{
    "tok2vec":[

    ],
    "ner":[
      "CARDINAL",
      "DATE",
      "GPE",
      "LANGUAGE",
      "LAW",
      "LOC",
      "MONEY",
      "NORP",
      "ORDINAL",
      "ORG",
      "PERCENT",
      "PERSON",
      "PRODUCT",
      "QUANTITY",
      "TIME"
    ]
  },
  "pipeline":[
    "tok2vec",
    "ner"
  ],
  "components":[
    "tok2vec",
    "ner"
  ],
  "disabled":[

  ],
  "performance":{
    "ents_f":0.0,
    "ents_p":0.0,
    "ents_r":0.0,
    "ents_per_type":{
      "LOC":{
        "p":0.0,
        "r":0.0,
        "f":0.0
      },
      "PERSON":{
        "p":0.0,
        "r":0.0,
        "f":0.0
      }
    },
    "tok2vec_loss":12.1369743268,
    "ner_loss":6.426221887
  }
}

training/model-last/meta.json (diff)
@@ -59,18 +59,13 @@
         "r":0.0,
         "f":0.0
       },
-      "NORP":{
-        "p":0.0,
-        "r":0.0,
-        "f":0.0
-      },
       "PERSON":{
         "p":0.0,
         "r":0.0,
         "f":0.0
       }
     },
-    "tok2vec_loss":16.0016809558,
-    "ner_loss":14.3913942441
+    "tok2vec_loss":12.1369743268,
+    "ner_loss":6.426221887
   }
 }
